<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Try harder</title>
    <!--<link rel="stylesheet" href="../static/style.css">-->
    <style>
        body {
            background-color: #eeeeee;
        }

        .grid{
            width: 600px;
            height: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px 50px 50px 50px;
            border-radius: 50px;
            border: 2px solid #cdcdcd;
            box-shadow: 10px 15px 5px #cdcdcd;
        }

        .grid h1 {
            font-family: sans-serif;
            background-color: cadetblue;
            font-size: 60px;
            text-align: center;
            color: #fff;
            padding: 2px 0px;
            border-radius: 50px;
        }

        .grid #questionForQuiz {
            font-family: sans-serif;
            font-size: 30px;
            color: wheat;
        }

        .buttons{
            margin-top: 30px;
        }

        #btn0, #btn1, #btn2, #btn3 {
            background-color: lightslategrey;
            width: 250px;
            font-size: 20px;
            color: aliceblue;
            border: 1px solid dodgerblue;
            border-radius: 50px;
            margin: 10px 40px 10px 0px;
            padding: 10px 10px;
        }
        #questionName{
            color: brown;
            font-size: 45px;
            text-align: center;
        }

        #progress {
            color: forestgreen;
            font-size: 18px;
        }

        #btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
            cursor: pointer;
            background-color: cadetblue;
        }

        #btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
            outline: 0;
        }

    </style>

</head>
<body>
    <div class="grid">
        <div id="quiz">
            <h1>Quiz</h1>
            <hr style="margin-bottom: 20px">

            <p id="question"></p>

            <div class="buttons">
                <button id="btn0"><span id="choice0" th:text="*{displayFirstAnswer.content}" ></span></button>
                <button id="btn1"><span id="choice1" th:text="*{displaySecondAnswer.content}"></span></button>
                <button id="btn2"><span id="choice2" th:text="*{displayThirdAnswer.content}"></span></button>
                <button id="btn3"><span id="choice3" th:text="*{displayFourthAnswer.content}"></span></button>
            </div>
            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Questions x of y</p>
                <p id="questionName"><span th:text="*{displayQuestion.content}" /></p>
            </footer>
        </div>
    </div>

    <script src="quiz_controller.js"></script>
    <script src="question.js"></script>
    <script src="app.js"></script>
</body>
</html>
